export const languages = {
  en: 'English',
  ja: '日本語',
};

export type Language = keyof typeof languages;

export const defaultLang = 'en';

export const ui = {
  en: {
    'button.add-to-vcc': 'Add to VCC',
    'button.close': 'Close',
    'button.view-packahe-json': 'View Package JSON',
    'component.package-side-pane.package-name': 'Package Name',
    'component.package-side-pane.documentation': 'Documentation',
    'component.package-side-pane.undefined': 'Undefined',
    'component.package-side-pane.repositories': 'Repositories',
    'component.package-side-pane.version': 'Version',
    'component.package-side-pane.version-unit-single': 'version',
    'component.package-side-pane.version-unit-multiple': 'versions',
    'component.package-side-pane.changelog': 'Changelog',
    'component.package-side-pane.unity-version': 'Unity version',
    'component.package-side-pane.or-later': 'or later',
    'component.package-side-pane.dependencies': 'Dependencies',
    'component.package-side-pane.no-dependencies': 'No dependencies',
    'component.package-side-pane.vpm-dependencies': 'VPM Dependencies',
    'component.package-side-pane.legacy-packages': 'Legacy Packages',
    'component.package-side-pane.no-legacy-packages': 'No legacy packages',
    'component.package-side-pane.license': 'License',
    'component.package-side-pane.author': 'Author',
    'component.package-side-pane.notes': 'Notes',
    'component.package-side-pane.notes-detail': 'This package is removed when using following packages.',
    'component.package-side-pane.package-json-from-repository': 'Package JSON from Repository',
    'nav.home': 'Home',
    'nav.packages': 'Packages',
    'nav.repositories': 'Repositories',
    'nav.about': 'About VPM Catalog',
    'page.packages.title': 'Packages',
    'page.repositories.title': 'Repositories',
    'page.repository.repository-id': 'Repository ID',
    'page.repository.author': 'Author',
    'page.repository.repository-url': 'Repository URL',
    'search.placeholder': 'Search',
  },
  ja: {
    'button.add-to-vcc': 'VCCに追加',
    'button.close': '閉じる',
    'button.view-packahe-json': 'パッケージのJSONを表示',
    'component.package-side-pane.package-name': 'パッケージ名',
    'component.package-side-pane.documentation': 'ドキュメント',
    'component.package-side-pane.undefined': '未設定',
    'component.package-side-pane.repositories': 'リポジトリ',
    'component.package-side-pane.version': 'バージョン',
    'component.package-side-pane.version-unit-single': 'バージョン',
    'component.package-side-pane.version-unit-multiple': 'バージョン',
    'component.package-side-pane.changelog': '変更履歴',
    'component.package-side-pane.unity-version': 'Unityバージョン',
    'component.package-side-pane.or-later': '以降',
    'component.package-side-pane.dependencies': '依存関係',
    'component.package-side-pane.no-dependencies': 'なし',
    'component.package-side-pane.vpm-dependencies': 'VPM依存関係',
    'component.package-side-pane.legacy-packages': '旧パッケージ',
    'component.package-side-pane.no-legacy-packages': 'なし',
    'component.package-side-pane.license': 'ライセンス',
    'component.package-side-pane.author': '作者',
    'component.package-side-pane.notes': '注記',
    'component.package-side-pane.notes-detail': 'このパッケージは次のパッケージを使うと削除されます。',
    'component.package-side-pane.package-json-from-repository': 'リポジトリ内のパッケージJSON',
    'nav.home': 'ホーム',
    'nav.packages': 'パッケージ',
    'nav.repositories': 'リポジトリ',
    'nav.about': 'VPM Catalogについて',
    'page.packages.title': 'パッケージ',
    'page.repositories.title': 'リポジトリ',
    'page.repository.repository-id': 'リポジトリID',
    'page.repository.author': '作者',
    'page.repository.repository-url': 'リポジトリURL',
    'search.placeholder': '検索',
  },
} as const;
