export const en = {
  'display-name': 'English',
  'button.add-to-vcc': 'Add to VCC',
  'button.close': 'Close',
  'button.view-packahe-json': 'View Package JSON',
  'component.footer.disclaimer': 'Package contents are licensed under the respective licenses. This website never provides any warranty for each package.',
  'component.footer.last-update': 'Last update',
  'component.package-side-pane.package-name': 'Package Name',
  'component.package-side-pane.documentation': 'Documentation',
  'component.package-side-pane.undefined': 'Undefined',
  'component.package-side-pane.repositories': 'Repositories',
  'component.package-side-pane.version': 'Version',
  'component.package-side-pane.version-unit-single': 'version',
  'component.package-side-pane.version-unit-multiple': 'versions',
  'component.package-side-pane.changelog': 'Changelog',
  'component.package-side-pane.unity-version': 'Unity version',
  'component.package-side-pane.or-later': 'or later',
  'component.package-side-pane.dependencies': 'Dependencies',
  'component.package-side-pane.no-dependencies': 'No dependencies',
  'component.package-side-pane.vpm-dependencies': 'VPM Dependencies',
  'component.package-side-pane.legacy-packages': 'Legacy Packages',
  'component.package-side-pane.no-legacy-packages': 'No legacy packages',
  'component.package-side-pane.license': 'License',
  'component.package-side-pane.author': 'Author',
  'component.package-side-pane.notes': 'Notes',
  'component.package-side-pane.notes-detail': 'This package is removed when using following packages.',
  'component.package-side-pane.package-json-from-repository': 'Package JSON from Repository',
  'nav.home': 'Home',
  'nav.packages': 'Packages',
  'nav.repositories': 'Repositories',
  'nav.about': 'About VPM Catalog',
  'page.home.description': 'VPM Catalog lists community VPM packages and repositories which are usable in VCC. Discover favorite packages to improve your creation.',
  'page.home.packages': 'Packages',
  'page.home.repositories': 'Repositories',
  'page.home.browse-packages': 'Browse Packages',
  'page.home.browse-repositories': 'Browse Repositories',
  'page.home.submit-repository': 'Submit Repository',
  'page.home.submit-repository-description': 'Submit your repository to VPM Catalog to make your packages discoverable by VCC users.',
  'page.home.random-pickup': 'Random Pickup',
  'page.packages.title': 'Packages',
  'page.repositories.title': 'Repositories',
  'page.repository.repository-id': 'Repository ID',
  'page.repository.author': 'Author',
  'page.repository.repository-url': 'Repository URL',
  'search.placeholder': 'Search',
} as const;
