export const ja = {
  'display-name': '日本語',
  'button.add-to-vcc': 'VCCに追加',
  'button.close': '閉じる',
  'button.view-packahe-json': 'パッケージのJSONを表示',
  'component.footer.disclaimer': 'パッケージの内容はそれぞれのライセンスに基づいて提供されています。 このウェブサイトは各パッケージに対して一切の保証を提供しません。',
  'component.footer.last-update': '最終更新',
  'component.package-side-pane.package-name': 'パッケージ名',
  'component.package-side-pane.documentation': 'ドキュメント',
  'component.package-side-pane.undefined': '未設定',
  'component.package-side-pane.repositories': 'リポジトリ',
  'component.package-side-pane.version': 'バージョン',
  'component.package-side-pane.version-unit-single': 'バージョン',
  'component.package-side-pane.version-unit-multiple': 'バージョン',
  'component.package-side-pane.changelog': '変更履歴',
  'component.package-side-pane.unity-version': 'Unityバージョン',
  'component.package-side-pane.or-later': '以降',
  'component.package-side-pane.dependencies': '依存関係',
  'component.package-side-pane.no-dependencies': 'なし',
  'component.package-side-pane.vpm-dependencies': 'VPM依存関係',
  'component.package-side-pane.legacy-packages': '旧パッケージ',
  'component.package-side-pane.no-legacy-packages': 'なし',
  'component.package-side-pane.license': 'ライセンス',
  'component.package-side-pane.author': '作者',
  'component.package-side-pane.notes': '注記',
  'component.package-side-pane.notes-detail': 'このパッケージは次のパッケージを使うと削除されます。',
  'component.package-side-pane.package-json-from-repository': 'リポジトリ内のパッケージJSON',
  'nav.home': 'ホーム',
  'nav.packages': 'パッケージ',
  'nav.repositories': 'リポジトリ',
  'nav.about': 'VPM Catalogについて',
  'page.home.description': 'VPM Catalogは、VCCで使用可能なコミュニティVPMパッケージとリポジトリを掲載しています。気に入ったパッケージを見つけて制作に役立てましょう。',
  'page.home.packages': 'パッケージ',
  'page.home.repositories': 'リポジトリ',
  'page.home.browse-packages': 'パッケージを見る',
  'page.home.browse-repositories': 'リポジトリを見る',
  'page.home.submit-repository': 'リポジトリを送信',
  'page.home.submit-repository-description': 'VPM Catalogにリポジトリを送信することでVCCのユーザーがパッケージを見つけられるようにします。',
  'page.home.random-pickup': 'ランダムピックアップ',
  'page.packages.title': 'パッケージ',
  'page.repositories.title': 'リポジトリ',
  'page.repository.repository-id': 'リポジトリID',
  'page.repository.author': '作者',
  'page.repository.repository-url': 'リポジトリURL',
  'search.placeholder': '検索',
} as const;
